sudo: required

language: cpp

compiler:
  - gcc

install:
  - sudo apt-get install libssl-dev
  - sudo apt-get install libboost-all-dev
  - sudo apt-get install software-properties-common
  - sudo add-apt-repository ppa:george-edison55/cmake-3.x -y
  - sudo apt-get update
  - sudo apt-get upgrade cmake
  - sudo apt-get install cmake

before_script:
  - mkdir bin
  - cd bin
  - cmake ..


script: cd bin && make && ctest