sudo: required

language: cpp

compiler:
  - gcc

install:
  - sudo apt-get install build-essential
  - sudo apt-get install libssl-dev
  - sudo apt-get install libboost-all-dev
  - wget http://www.cmake.org/files/v3.3/cmake-3.3.2.tar.gz
  - tar xf cmake-3.3.2.tar.gz
  - cd cmake-3.3.2
  - ./configure
  - make
  - sudo make install
  - cd ..

before_script:
  - ./config

script: cd bin && make && ctest